<!DOCTYPE html>
<html lang='en'>
<head>

<meta charset='utf-8' />
<title>My OpenLayers Map</title>


</head>
<body>
<canvas id="game" width="688" height="480" style="border:1px solid black;background-color:blue;position: absolute">
</canvas>
<canvas id="player1" width="688" height="480" style="z-index:1;position: absolute"></canvas>
<canvas id="player2" width="688" height="480" style="z-index:2;position: absolute"></canvas>
<script type='text/javascript'>
var canvas = document.getElementById('game');
var context=canvas.getContext('2d');
var canvasPlayer1 = document.getElementById('player1').getContext('2d');
var canvasPlayer2 = document.getElementById('player2').getContext('2d');

</script>
<script type='text/javascript' src='js/Controller.js'></script>
<script type='text/javascript' src='js/events.js'></script>
<script type='text/javascript' src='js/jsonParser.js'></script>
<script type='text/javascript' src='js/sprite.js'></script>
<script type='text/javascript' src='js/character.js'></script>
<script type='text/javascript' src='js/scorpio.js'></script>
<script type='text/javascript' src='js/scorpio2.js'></script>

<script type='text/javascript'>	
	gameObjects.push(alacran2);	   
	gameObjects.push(alacran);

	loop();
</script>
</body>
</html>